@media screen and (max-width: 992px) {
    main {
        .container { display: grid;
            grid-template-columns: 5% 40% 5% 50%;
            grid-template-rows: 0.25fr 2.5fr 0.25fr;
            grid-auto-flow: row;
            grid-template-areas:
                ". . . maps"
                ". forms . maps"
                ". . . maps" ;
            .forms { grid-area: forms; }
            .maps { grid-area: maps; } 
        }
    }
    header {
        .navbar {
            div {
                background-color: transparent;
                div {
                    .offcanvas-header {
                        background-color: $color-primario;
                    }
                    .offcanvas-body {
                        background-color: $color-primario;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 940px) {
    main {
        .testimonios {
            .resenas { 
                div {
                    width: 250px; }
            } 
        }
    }

}

@media screen and (max-width: 910px) {
    main {
        .somos  {
            img {
            display: none;} 
        }
    }
}

@media screen and (max-width: 800px) {
    h1 {
        font-size: nth($size, 7);}
    main {
        .bienvenida { 
            height: 300px; 
            p {
                font-size: nth($size, 5); }
        }
    }
}

@media screen and (max-width: 780px) {
    main {
        .carrusel {
            .destacados {
                margin: 15px 30px; } 
        }
    }
    main {
        .metodo {
            .pasos {
                div {
                    img {
                        width: 50%; }
                    h3 {
                        font-size: nth($size, 2); }
                }
            }        
        }
    }
    main {
        .testimonios {
            .resenas {
                flex-direction: column;
                align-items: center; 
                div {
                    margin: 5px 0;
                    width: 80%;
                    p { 
                        font-size: nth($size, 2); }
                }
            }
        }
    }
}

@media screen and (max-width: 580px) {
    header img {
        width: 85%; }
    h1 {
        font-size: nth($size, 6);}
    main {
        .bienvenida {
            p {
            font-size: nth($size, 4); }
        }
    }
    .somos {
        div {
            p { font-size: nth($size, 3); } }
    }
    main {
        .container {  display: grid;
            grid-template-columns: 0.5fr 1fr 0.5fr;
            grid-template-rows: 0.25fr 2.5fr 0.5fr 3.5fr;
            grid-auto-flow: row;
            grid-template-areas:
                ". . ."
                ". forms ."
                ". . ."
                "maps maps maps";
            .forms { grid-area: forms; }
            .maps { grid-area: maps; } }}
}

@media screen and (max-width: 500px) {
    main {
        .container {  display: grid;
            grid-template-columns: 0.25fr 3fr 0.25fr;
            grid-template-rows: 0.25fr 2.5fr 0.5fr 3.5fr;
            grid-auto-flow: row;
            grid-template-areas:
                ". . ."
                ". forms ."
                ". . ."
                "maps maps maps"; 
            .forms { grid-area: forms; }
            .maps { grid-area: maps; } }
    }
    header {
        nav {
            div {
                .navbar-brand {
                    margin-right: 0;
                    width: 150px;
                }
            }
        }
    }
    footer {
        flex-direction: column;
        .vinculos {
            flex-direction: column; 
            padding-bottom: 10px;         
            div {
                align-items: center;
                text-align: center;  
                flex-direction: column;
                margin: 0;
                a {
                    margin-bottom: 5px;
                }                
            }
        }
    }
}

@media screen and (max-width: 440px) {
    .destacados {
        margin: 15px; 
        a {
            font-size: nth($size, 1);
            padding: 5px 10px } 
    }  
    .carousel-item {
        img { width: 250px; }}
    main {
        .metodo {
            .pasos {
                display: flex;
                justify-content: center;
                margin: 5px 0px; 
                div { 
                    img { width: 40%; } 
                    h3 { font-size: 8px; }
                }
            }
        }
    }
    main {
        .contact {
            .contactanos { 
                div {
                    margin: 5px 1px;
                    h5  { font-size: nth($size, 2); }
                    p { font-size: 8px; }
                } 
            }
        }
    }

}


@media screen and (max-width: 400px) {
    header {
        position: static; }
    h1 {
        font-size: nth($size, 5);}
    .bienvenida {
        p {
            font-size: nth($size, 3); }}
    h2 {
        font-size: nth($size, 4);     }
    p {
        font-size: nth($size, 3); }
    .bienvenida {
        p {
            font-size: nth($size, 3); }}
    .destacados {
        margin: 15px; 
        a {
            color: $color-secundario;
            text-decoration: none;
            font-size: nth($size, 1);
            border: 2px $color-secundario solid;
            padding: 5px } 
    }   
    .somos {
        div {
            width: 80%; 
            p {
                font-size: 14px; }
        }
    }
    main {
        .wspp {
            bottom: 10px;
            left: 10px; 
            a {
                img {
                    width: 15%; }
            }
        }
        
}}

@media screen and (max-width: 340px) {
    h1 {
        font-size: nth($size, 4);}
}
